{
  "name": "orig",
  "version": "1.0.0",
  "description": "ORIG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janaka Nawagamuwa",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
