FROM ubuntu:latest
LABEL maintainer="janaka.nawagamuwa@tuni.fi"

RUN apt-get update
RUN apt-get install -y openssh-server
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN useradd -m -s /bin/bash -G sudo -p $(openssl passwd -1 ansibleuser) ansibleuser
RUN mkdir /.ssh && chmod 700 /.ssh
COPY keys/id_ed25519_ansible /.ssh/
COPY keys/id_ed25519_ansible.pub /.ssh/
RUN apt-get install -y python3
RUN apt-get install -y sudo
RUN apt-get install -y vim
#RUN apt-get install -y net-tools
RUN apt-get install -y ansible
ENV ANSIBLE_HOST_KEY_CHECKING=False
#ENTRYPOINT ansible all --private-key /home/ansibleuser/.ssh/id_ed25519_ansible -i /home/ansibleuser/ansible/inventory -m ping
ENTRYPOINT python3 -m http.server 9000