{
  "name": "service2",
  "version": "1.0.0",
  "description": "service2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janaka Nawagamuwa",
  "license": "ISC",
  "dependencies": {
    "http": "*"
  }
}
