FROM ubuntu:latest
LABEL maintainer="janaka.nawagamuwa@tuni.fi"

RUN apt-get update
RUN apt-get install -y openssh-server
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN useradd -m -s /bin/bash -G sudo -p $(openssl passwd -1 ssluser) ssluser
RUN mkdir /home/ssluser/.ssh && chmod 700 /home/ssluser/.ssh
COPY ./keys/id_ed25519_ansible.pub /home/ssluser/.ssh/authorized_keys
RUN chown ssluser:ssluser -R /home/ssluser/.ssh && chmod 600 /home/ssluser/.ssh/authorized_keys
RUN apt-get install -y python3
RUN apt-get install -y python3-apt
RUN apt-get install -y sudo
RUN apt-get install -y net-tools
EXPOSE 22
ENTRYPOINT service ssh start && python3 -m http.server 8000